DATABASE_URL=psql://ahmet:JTu3UqZucbjjhu3s@postgres_nse_bc:5437/docker_project

# postgres
POSTGRES_USER=ahmet
POSTGRES_PASSWORD=JTu3UqZucbjjhu3s
POSTGRES_DB=docker_project

# app
DJANGO_SUPERUSER_PASSWORD=123456@@
DJANGO_SUPER_USERNAME=admin
DJANGO_SUPER_USER_EMAIL=info@berkaymizrak.com